<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgxPageScrollDemo</title>
  <base href="/ngx-page-scroll/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5877fcfe30255bb46e49.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.741402d1d47331ce975c.js"></script><script src="polyfills-es5.613d1909ec381c0aefb7.js" nomodule></script><script src="polyfills.bb7beae136963df5c505.js"></script><script src="main.758ae0381cd535475888.js"></script></body>
</html>
